# sample-java-dynamic-proxy

./: .gitignore  README.md  pom.xml
src/main/java/com/madadipouya/sample/dynamic/proxy/: Application.java  Service.java
src/main/java/com/madadipouya/sample/dynamic/proxy/author/entity/: Author.java
src/main/java/com/madadipouya/sample/dynamic/proxy/author/service/: AuthorService.java  DefaultAuthorService.java
src/main/java/com/madadipouya/sample/dynamic/proxy/book/entity/: Book.java
src/main/java/com/madadipouya/sample/dynamic/proxy/book/service/: BookService.java  DefaultBookService.java
src/main/java/com/madadipouya/sample/dynamic/proxy/proxy/: MethodExecutorLogger.java
